# Begin logging configuration

[loggers]
keys = root, sqlaskeleton

[handlers]
keys = console, rotating_file_handler

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, rotating_file_handler

[logger_sqlaskeleton]
level = DEBUG
handlers =
qualname = sqlaskeleton

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_rotating_file_handler]
class = handlers.RotatingFileHandler
formatter = generic
args = ('logs/sqlaskeleton.log', 'a', 5242880, 5)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
